* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --transition: all 0.4s ease-in-out;
}
input,
button,
input::placeholder {
  font-family: inherit;
  color: inherit;
}

body {
  background-color: hsl(212, 100%, 10%);
  font-family: 'Poppins', sans-serif;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  width: 100%;
  border-bottom: 1px solid rgb(255, 255, 255, 0.13);
  position: fixed;
  top: 0;
  z-index: 99;
  background-color: hsl(212, 100%, 10%);
}
header .logo {
  cursor: pointer;
  margin: 10px 10px;
  text-decoration: none;
}
.logo h2 {
  font-family: inherit;
  font-weight: 700;
  font-size: 25px;
  color: rgb(255, 255, 255);
  background: linear-gradient(315deg, rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.search-wrapper {
  background-color: rgb(255, 255, 255, 0.25);
  width: 350px;
  height: 40px;
  border-radius: 3px;
  overflow: hidden;
}
.search-wrapper input {
  background: transparent;
  border: none;
  color: rgb(0, 0, 0);
  font-family: inherit;
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.5;
  outline: none;
  padding: 10px;
  width: 100%;
  height: 100%;
}
.search-wrapper input:focus {
  background-color: hsl(0, 0%, 100%);
}
.search-wrapper input::placeholder {
  color: rgb(255, 255, 255, 0.65);
}
.search-wrapper input:focus::placeholder {
  color: rgba(85, 85, 85, 0.65);
}
.container {
  max-width: 80%;
  margin: 100px auto;
}
.container .image-list {
  /* display: grid;
  justify-content: center;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(min(250px, 100%), 1fr));
  grid-auto-rows: minmax(50px, 450px); */
  display: flex;
  flex-wrap: wrap;
  gap: 0.8em;
  margin: 50px 0;
}
.image-item {
  flex-grow: 1;
  width: 15em;
  height: 25em;
}
.image-item:nth-child(2n) {
  width: 15em;
}
.image-item:nth-child(3n) {
  width: 15em;
}
.image-item:nth-child(4n) {
  width: 15em;
}
.image-item:nth-child(6n) {
  width: 40em;
}
.image-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition);
}
.user-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  max-width: 80%;
}
.user-info .avatar-wrapper {
  height: 70px;
  width: 70px;
  border-radius: 3px;
  background-color: hsl(0, 19%, 83%);
  overflow: hidden;
}
.avatar-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.user-info .blog-text {
  margin: 10px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 800px;
}
.blog-text h1 {
  color: hsl(0, 0%, 100%);
}
.blog-text p {
  color: hsl(0, 0%, 100%);
  text-align: center;
  margin: 8px 0;
}
/*********lightbox**********/
.lightbox-enabled:hover {
  opacity: 0.8;
  cursor: zoom-in;
}
.lightbox-container {
  position: fixed;
  top: 0;
  left: 0;
  min-width: 100vw;
  min-height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  display: grid;
  place-items: center;
  padding: 1rem;
  z-index: 1999;
  opacity: 0;
  pointer-events: none;
  transition: var(--transition);
}
.lightbox-container.active {
  opacity: 1;
  pointer-events: all;
}
.lightbox-image-wrapper {
  display: grid;
  place-items: center;
  max-width: 90vw;
  max-height: 90vh;
  position: relative;
  box-shadow: 3px 3px 10px rgba(100, 100, 100, 0.4);
}
.lightbox-btn {
  background-color: transparent;
  display: grid;
  place-items: center;
  cursor: pointer;
  transition: var(--transition);
  position: absolute;
  border: none;
  top: 0;
  bottom: 0;
  outline: none;
}

.lightbox-btn svg {
  stroke: rgba(255, 255, 255, 0.813);
}
.lightbox-btn svg:hover {
  stroke: rgb(255, 255, 255);
}

.lightbox-img {
  width: 100%;
  object-fit: cover;
  cursor: zoom-out;
  max-height: inherit;
}
.lightbox-btn.inactive {
  opacity: 0;
  pointer-events: none;
}
.left {
  left: 0;
}
.right {
  right: 0;
}
/*****************************/
.loader {
  position: relative;
  margin: 0 auto;
  width: 80px;
  height: 80px;
  display: none;
}
.loader div {
  display: inline-block;
  position: absolute;
  left: 8px;
  width: 16px;
  border-radius: 5px;
  background: rgb(255, 255, 255);
  animation: loader 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
}
.loader div:nth-child(1) {
  left: 8px;
  animation-delay: -0.24s;
}
.loader div:nth-child(2) {
  left: 32px;
  animation-delay: -0.12s;
}
.loader div:nth-child(3) {
  left: 56px;
  animation-delay: 0;
}
@keyframes loader {
  0% {
    top: 8px;
    height: 64px;
  }
  50%,
  100% {
    top: 24px;
    height: 32px;
  }
}

@media (max-width: 768px) {
  header {
    padding: 15px 0;
    flex-direction: column;
    justify-content: center;
  }
  .container {
    margin: 150px auto;
    max-width: 100%;
  }
  .image-item {
    height: 30em;
  }
}
